{'key': 'NPI/sample-2023_06_30/10-npi-test-A2', 'filename': '10-npi-test-A2.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_06_30/10-npi-test-A2', 'ORIG_LEVEL': 'A2', 'NORM_LEVEL': 'A2', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '0', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': 'B1', 'HAS_RESIDENCE-predicted': {'0': 0.01501474715769291, '1': 0.9849852323532104}, 'NORM_LEVEL-predicted+prob': {'A1': 0.32156034745275974, 'A2': 3.4135870914906263, 'B1': 15.566472470760345, 'B2': 0.3087552273645997, 'C1': 0.38962489645928144}}
{'key': 'UJOP/sample-2023_02_28/04-npi-test-B1', 'filename': '04-npi-test-B1.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/sample-2023_02_28/04-npi-test-B1', 'ORIG_LEVEL': 'B1', 'NORM_LEVEL': 'B1', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '1', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': 'A2', 'HAS_RESIDENCE-predicted': {'0': 0.05155818536877632, '1': 0.948441743850708}, 'NORM_LEVEL-predicted+prob': {'A1': 0.5358855817466974, 'A2': 6.1211117208004, 'B1': 0.4319562707096338, 'B2': 0.4976939093321562, 'C1': 4.413352195173502}}
{'key': 'UJOP/CCE-B1_2024_05_21/B1ML_240109_21_anonym_audio', 'filename': 'B1ML_240109_21_anonym_audio.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-B1_2024_05_21/B1ML_240109_21_anonym_audio', 'ORIG_LEVEL': 'B1', 'NORM_LEVEL': 'B1', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '1', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': 'A2', 'HAS_RESIDENCE-predicted': {'0': 0.009764972142875195, '1': 0.9902350902557373}, 'NORM_LEVEL-predicted+prob': {'A1': 0.22885986510664225, 'A2': 7.2072359044104815, 'B1': 6.325767681002617, 'B2': 0.9249377567321062, 'C1': 0.3131992230191827}}
{'key': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'filename': '14-npi-test-uA2.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'ORIG_LEVEL': 'uA2', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': 'A2', 'HAS_RESIDENCE-predicted': {'0': 0.023241925984621048, '1': 0.9767580628395081}, 'NORM_LEVEL-predicted+prob': {'A1': 0.21503575425595045, 'A2': 15.820865511894226, 'B1': 0.345703830011189, 'B2': 0.26026337407529354, 'C1': 0.35813154466450214}}
{'key': 'UJOP/sample-2023_04_21/07-npi-test-B1', 'filename': '07-npi-test-B1.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/sample-2023_04_21/07-npi-test-B1', 'ORIG_LEVEL': 'B1', 'NORM_LEVEL': 'B1', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '1', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': 'C1', 'HAS_RESIDENCE-predicted': {'0': 0.21866938471794128, '1': 0.7813306450843811}, 'NORM_LEVEL-predicted+prob': {'A1': 2.478073228150606, 'A2': 1.702835787087679, 'B1': 0.23797996900975704, 'B2': 0.3934365976601839, 'C1': 3.187674595043063}}
{'key': 'UJOP/sample-2023_04_21/08-npi-test-C1', 'filename': '08-npi-test-C1.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/sample-2023_04_21/08-npi-test-C1', 'ORIG_LEVEL': 'C1', 'NORM_LEVEL': 'C1', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '3', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': 'B1', 'HAS_RESIDENCE-predicted': {'0': 0.018316883593797684, '1': 0.9816831350326538}, 'NORM_LEVEL-predicted+prob': {'A1': 0.7250165808945894, 'A2': 5.87410020455718, 'B1': 8.722717225551605, 'B2': 4.287739634513855, 'C1': 6.390426831319928}}
              precision    recall  f1-score   support

          A1       1.00      0.98      0.99        44
          A2       0.98      0.99      0.98       126
          B1       0.98      0.97      0.97        99
          B2       1.00      1.00      1.00        44
          C1       0.86      0.86      0.86         7

    accuracy                           0.98       320
   macro avg       0.96      0.96      0.96       320
weighted avg       0.98      0.98      0.98       320

