{'key': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'filename': '14-npi-test-uA2.deleted.speaker-EXAM_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'ORIG_LEVEL': 'uA2', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 1, 'NORM_LEVEL-predicted': {'A1': 0.014551584608852863, 'A2': 0.9315776228904724, 'B1': 0.015795595943927765, 'B2': 0.013005797751247883, 'C1': 0.025069329887628555}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.4999341759830713, '1': 16.500065624713898}}
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        44
           1       1.00      1.00      1.00       276

    accuracy                           1.00       320
   macro avg       1.00      0.99      0.99       320
weighted avg       1.00      1.00      1.00       320

