{'key': 'NPI/sample-2023_02_28/01-npi-test-A1', 'filename': '01-npi-test-A1.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_02_28/01-npi-test-A1', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.012833061628043652, 'A2': 0.9527931213378906, 'B1': 0.0065464903600513935, 'B2': 0.006388599053025246, 'C1': 0.008275539614260197, 'EXAM': 0.013163072988390923}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.05497616622596979, '1': 3.945023775100708}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_03_02_anonym_audio', 'filename': 'A1ML_221219_03_02_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_03_02_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.9577881097793579, 'A2': 0.006822941359132528, 'B1': 0.004162642173469067, 'B2': 0.008154038339853287, 'C1': 0.011426275596022606, 'EXAM': 0.011645951308310032}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 1.647916597314179, '1': 2.352083466015756}}
{'key': 'UJOP/CCE-B2_2024_09_23/B2ML_230112_03_anonym_audio', 'filename': 'B2ML_230112_03_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-B2_2024_09_23/B2ML_230112_03_anonym_audio', 'ORIG_LEVEL': 'B2', 'NORM_LEVEL': 'B2', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '2', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.9661604762077332, 'A2': 0.006769264116883278, 'B1': 0.005040324758738279, 'B2': 0.006172520108520985, 'C1': 0.010272872634232044, 'EXAM': 0.005584581755101681}, 'HAS_RESIDENCE-predicted': '0', 'HAS_RESIDENCE-predicted+prob': {'0': 49.38601988554001, '1': 0.6139803496189415}}
{'key': 'UJOP/sample-2023_02_28/03-npi-test-A2', 'filename': '03-npi-test-A2.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/sample-2023_02_28/03-npi-test-A2', 'ORIG_LEVEL': 'A2', 'NORM_LEVEL': 'A2', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '0', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.9441511034965515, 'A2': 0.01903064176440239, 'B1': 0.006918995641171932, 'B2': 0.0074921841733157635, 'C1': 0.012364594265818596, 'EXAM': 0.010042532347142696}, 'HAS_RESIDENCE-predicted': '0', 'HAS_RESIDENCE-predicted+prob': {'0': 8.864681869745255, '1': 1.1353181712329388}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_05_anonym_audio', 'filename': 'A1ML_221219_05_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_05_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.006329534575343132, 'A2': 0.9257259368896484, 'B1': 0.011461306363344193, 'B2': 0.008040445856750011, 'C1': 0.035398244857788086, 'EXAM': 0.013044561259448528}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.6618118826299906, '1': 7.338188201189041}}
{'key': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'filename': '14-npi-test-uA2.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'ORIG_LEVEL': 'uA2', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.008817232213914394, 'A2': 0.9681997895240784, 'B1': 0.005231695249676704, 'B2': 0.004929142538458109, 'C1': 0.004829085897654295, 'EXAM': 0.00799297820776701}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.7909772023558617, '1': 20.20902270078659}}
{'key': 'UJOP/sample-2023_04_21/07-npi-test-B1', 'filename': '07-npi-test-B1.deleted.speaker-CAND_3.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/sample-2023_04_21/07-npi-test-B1', 'ORIG_LEVEL': 'B1', 'NORM_LEVEL': 'B1', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.7985196113586426, 'A2': 0.12341739237308502, 'B1': 0.013394830748438835, 'B2': 0.010964618995785713, 'C1': 0.04400850832462311, 'EXAM': 0.009695159271359444}, 'HAS_RESIDENCE-predicted': '0', 'HAS_RESIDENCE-predicted+prob': {'0': 15.128326084464788, '1': 4.871674008667469}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_02_02_anonym_audio', 'filename': 'A1ML_221219_02_02_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_02_02_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.0026353332214057446, 'A2': 0.003612641943618655, 'B1': 0.0031051815021783113, 'B2': 0.0025195686612278223, 'C1': 0.002934190444648266, 'EXAM': 0.9851932525634766}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 2.2852382212877274, '1': 2.7147618923336267}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_231124_13_anonym_audio', 'filename': 'A1ML_231124_13_anonym_audio.deleted.speaker-CAND_2.mp3', 'begin': 0, 'end': 5760, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_231124_13_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.009327701292932034, 'A2': 0.8646159768104553, 'B1': 0.022973831743001938, 'B2': 0.01232104655355215, 'C1': 0.010926507413387299, 'EXAM': 0.0798349380493164}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.007149101700633764, '1': 0.9928508996963501}}
              precision    recall  f1-score   support

           0       0.93      0.87      0.90        47
           1       0.99      1.00      0.99       638

    accuracy                           0.99       685
   macro avg       0.96      0.93      0.95       685
weighted avg       0.99      0.99      0.99       685

