{'key': 'NPI/sample-2023_02_28/01-npi-test-A1', 'filename': '01-npi-test-A1.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_02_28/01-npi-test-A1', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.06128917634487152, 'A2': 0.46104785799980164, 'B1': 0.01443469524383545, 'B2': 0.006349306087940931, 'C1': 0.011758266016840935, 'EXAM': 0.44512075185775757}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.06583573156967759, '1': 3.93416428565979}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_03_01_anonym_audio', 'filename': 'A1ML_221219_03_01_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_03_01_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.21353518962860107, 'A2': 0.05146118998527527, 'B1': 0.011472735553979874, 'B2': 0.006797370966523886, 'C1': 0.011087227612733841, 'EXAM': 0.705646276473999}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 1.702355407178402, '1': 3.2976446449756622}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_03_02_anonym_audio', 'filename': 'A1ML_221219_03_02_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_03_02_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.02655361033976078, 'A2': 0.009488807991147041, 'B1': 0.004093059338629246, 'B2': 0.002366568660363555, 'C1': 0.0027560123708099127, 'EXAM': 0.9547419548034668}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 1.0797385331243277, '1': 2.9202614426612854}}
{'key': 'UJOP/CCE-B2_2024_09_23/B2ML_230112_03_anonym_audio', 'filename': 'B2ML_230112_03_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-B2_2024_09_23/B2ML_230112_03_anonym_audio', 'ORIG_LEVEL': 'B2', 'NORM_LEVEL': 'B2', 'HAS_RESIDENCE': '1', 'HAS_RESIDENCE_SCALE': '2', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.9798086285591125, 'A2': 0.005555285606533289, 'B1': 0.0038867448456585407, 'B2': 0.0032777655869722366, 'C1': 0.004443139303475618, 'EXAM': 0.003028478706255555}, 'HAS_RESIDENCE-predicted': '0', 'HAS_RESIDENCE-predicted+prob': {'0': 49.80442786216736, '1': 0.19557181070558727}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_05_anonym_audio', 'filename': 'A1ML_221219_05_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_221219_05_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.04196823015809059, 'A2': 0.0251922644674778, 'B1': 0.03139440342783928, 'B2': 0.011024510487914085, 'C1': 0.8843797445297241, 'EXAM': 0.006040933076292276}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 2.7549648098647594, '1': 5.245035093277693}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_230414_11_anonym_audio', 'filename': 'A1ML_230414_11_anonym_audio.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_230414_11_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.014057458378374577, 'A2': 0.004569362848997116, 'B1': 0.010428777895867825, 'B2': 0.9666785001754761, 'C1': 0.001459030550904572, 'EXAM': 0.0028068674728274345}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 2.905969893094152, '1': 6.094030112028122}}
{'key': 'UJOP/sample-2023_04_21/06-npi-test-A1', 'filename': '06-npi-test-A1.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'UJOP/sample-2023_04_21/06-npi-test-A1', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.05192990601062775, 'A2': 0.9159960746765137, 'B1': 0.00422124145552516, 'B2': 0.004095365293323994, 'C1': 0.01788526028394699, 'EXAM': 0.0058720712549984455}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.4940347597002983, '1': 2.505965292453766}}
{'key': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'filename': '14-npi-test-uA2.deleted.speaker-CAND_1.mp3', 'begin': 0, 'end': 320000, 'ID': 'NPI/sample-2023_06_30/14-npi-test-uA2', 'ORIG_LEVEL': 'uA2', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.010512180626392365, 'A2': 0.9772682785987854, 'B1': 0.002455752110108733, 'B2': 0.00298835220746696, 'C1': 0.0022142583038657904, 'EXAM': 0.004561144858598709}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.25765490415506065, '1': 20.74234515428543}}
{'key': 'UJOP/CCE-A1_2024_06_11/A1ML_231124_13_anonym_audio', 'filename': 'A1ML_231124_13_anonym_audio.deleted.speaker-CAND_2.mp3', 'begin': 0, 'end': 5760, 'ID': 'UJOP/CCE-A1_2024_06_11/A1ML_231124_13_anonym_audio', 'ORIG_LEVEL': 'A1', 'NORM_LEVEL': 'A1', 'HAS_RESIDENCE': '0', 'HAS_RESIDENCE_SCALE': '-1', 'IS_EXAMINER': 0, 'NORM_LEVEL-predicted': {'A1': 0.0143808051943779, 'A2': 0.42356494069099426, 'B1': 0.530232846736908, 'B2': 0.011156118474900723, 'C1': 0.007417076267302036, 'EXAM': 0.013248219154775143}, 'HAS_RESIDENCE-predicted': '1', 'HAS_RESIDENCE-predicted+prob': {'0': 0.007725534029304981, '1': 0.9922744631767273}}
              precision    recall  f1-score   support

           0       0.97      0.83      0.90        47
           1       0.99      1.00      0.99       638

    accuracy                           0.99       685
   macro avg       0.98      0.91      0.94       685
weighted avg       0.99      0.99      0.99       685

